<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .animated-footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      bottom: 0;
      width: 100%;
      height: 300px;
    }

    /* Animation for the footer */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .animated-footer {
      animation: fadeIn 1s ease-in-out;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    footer h3 {
      margin-bottom: 20px;
    }

    .footer-left {
      text-align: left;
    }

    .footer-center {
      text-align: center;
    }

    .footer-center ul {
      list-style: none;
      padding: 0;
    }

    .footer-center ul li {
      display: inline;
      margin: 0 15px;
    }

    .footer-center ul li a {
      text-decoration: none;
      color: #fff;
    }

    .footer-right {
      text-align: right;
    }

    .social-links a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .fa {
      font-size: 20px;
    }
  </style>

  <body>
    <footer class="animated-footer">
      <footer>
        <div class="footer-left">
          <h3>FindYourInterest</h3>
          <p>
            Contact:
            <a href="karanghatol31@gmail.com">karanghatol31@gmail.com</a>
          </p>
          <p>Phone: 9898985869</p>
        </div>
        <div class="footer-center">
          <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="about.php">About Us</a></li>
            <li><a href="signup.php">Sign Up</a></li>
            <li><a href="msg.php">Contact</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://www.facebook.com/karan.ghatol.777?mibextid=ZbWKwL"
              ><i class="fa fa-facebook">Facebook</i></a
            >
            <a href="#"><i class="fa fa-twitter">X</i></a>
            <a href="https://www.linkedin.com/in/karan-ghatol-50b589278"
              ><i class="fa fa-linkedin">Linkedin</i></a
            >
            <a
              href="https://instagram.com/karan_ghatol_?igshid=ZDc4ODBmNjlmNQ=="
              ><i class="fa fa-instagram">Instagram</i></a
            >
          </div>
        </div>
      </footer>
    </footer>
  </body>
</html>
